APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MK2cOTC6/9hH0/9OLC/CUiBH9tIvz4m6yIEzPmm5m5E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=20.1.0.13
DB_PORT=3306
DB_DATABASE=application
DB_USERNAME=root
DB_PASSWORD=123456

QUEUE_CONNECTION=database